REACT_APP_FIREBASE_API_KEY: "YOUR API KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN: "YOUR AUTH DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID: "YOUR PROJECT ID"
REACT_APP_FIREBASE_STORAGE_BUCKET: "YOUR STORAGE BUCKER"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "YOUR MESSAGING SENDER ID"
REACT_APP_FIREBASE_APP_ID: "YOUR APP ID"